<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Itemsss</title>
  <style>
    body{
      background-color: rgba(42, 42, 43, 0.603);
    }
  .boxStore, .boxInventory{
    border: 3px black solid;
    margin: 5px;
    padding: 5px;
  }
  .containerItem{
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
  }
  .itemStore, .itemInventory{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .boxItem{
    border: 1px solid black;
    padding: 10px;
  }
  </style>
</head>
<body>
  <h1>
    item
  </h1>
  <p id="balance"></p>
  <div class="boxStore" id="boxStore">
    <p>Store</p>
    <div class="containerItem">
      <div class="itemStore" id="itemStore1">
        <div class="boxItem">
          <p>item 1</p>
        </div>
        <p id="hargaItem1">2 coin</p>
      </div>
      <div class="itemStore" id="itemStore2">
        <div class="boxItem">
          <p>item 2</p>
        </div>
        <p id="hargaItem2">5 coin</p>
      </div>
      <div class="itemStore" id="itemStore3">
        <div class="boxItem">
          <p>item 3</p>
        </div>
        <p id="hargaItem3">6 coin</p>
      </div>
      <div class="itemStore" id="itemStore4">
        <div class="boxItem">
          <p>item 4</p>
        </div>
        <p id="hargaItem4">8 coin</p>
      </div>
      <div class="itemStore" id="itemStore5">
        <div class="boxItem">
          <p>item 5</p>
        </div>
        <p id="hargaItem5">3 coin</p>
      </div>
    </div>
  </div>
  
  <div class="boxInventory" id="boxInventory">
    <p>yor Inventory</p>
    <div class="containerItem">
      <div class="itemInventory" id="itemInventory1">
        <div class="boxItem">
          <p>item 1</p>
        </div>
        <p id="jumlahItem1">3</p>
      </div>
      <div class="itemInventory" id="itemInventory2">
        <div class="boxItem">
          <p>item 2</p>
        </div>
        <p id="jumlahItem2">7</p>
      </div>
      <div class="itemInventory" id="itemInventory3">
        <div class="boxItem">
          <p>item 3</p>
        </div>
        <p id="jumlahItem3">6</p>
      </div>
      <div class="itemInventory" id="itemInventory4">
        <div class="boxItem">
          <p>item 4</p>
        </div>
        <p id="jumlahItem4">9</p>
      </div>
      <div class="itemInventory" id="itemInventory5">
        <div class="boxItem">
          <p>item 5</p>
        </div>
        <p id="jumlahItem5">2</p>
      </div>
    </div>
  </div>
  <script src="useItem.js"></script>
</body>
</html>
